<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<clawiz-exchange>
    <dictionary>
        <class-alias alias="Structure" class="org.clawiz.core.common.metadata.data.language.node.element.Structure"/>
    </dictionary>
    <nodes>
        <Structure>
            <name>AbstractTableColumnType</name>
            <packageName>org.clawiz.core.common.metadata.data.database.table.column.type</packageName>
        </Structure>
    </nodes>
</clawiz-exchange>
