<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<clawiz-exchange>
    <dictionary>
        <class-alias alias="Enumeration" class="org.clawiz.core.common.metadata.data.language.node.enumeration.Enumeration"/>
        <class-alias alias="EnumerationValue" class="org.clawiz.core.common.metadata.data.language.node.enumeration.EnumerationValue"/>
    </dictionary>
    <nodes>
        <Enumeration>
            <name>BooleanDefaultTrueEnumeration</name>
            <packageName>org.clawiz.core.common.metadata.data.common.enumeration</packageName>
            <values>
                <EnumerationValue>
                    <name>true</name>
                    <description>true</description>
                </EnumerationValue>
                <EnumerationValue>
                    <name>false</name>
                    <description>false</description>
                </EnumerationValue>
            </values>
        </Enumeration>
    </nodes>
</clawiz-exchange>
