<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<clawiz-exchange>
    <dictionary>
        <class-alias alias="Structure" class="org.clawiz.core.common.metadata.data.language.node.element.Structure"/>
    </dictionary>
    <nodes>
        <Structure>
            <name>HiddenIfConditionTypeProperty</name>
            <packageName>org.clawiz.core.common.metadata.data.type.property.condition</packageName>
            <extendsNode>
                <node>
                    <path>name://org.clawiz.core.common.metadata.data.language.node.element.Structure:org.clawiz.core.common.metadata.data.type.property.condition.AbstractConditionTypeProperty</path>
                </node>
            </extendsNode>
        </Structure>
    </nodes>
</clawiz-exchange>
