<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<clawiz-exchange>
    <dictionary>
        <class-alias alias="Type" class="org.clawiz.core.common.metadata.data.type.Type"/>
        <class-alias alias="TypeField" class="org.clawiz.core.common.metadata.data.type.field.TypeField"/>
        <class-alias alias="ValueTypeString" class="org.clawiz.core.common.metadata.data.common.valuetype.ValueTypeString"/>
        <class-alias alias="TypeKey" class="org.clawiz.core.common.metadata.data.type.key.TypeKey"/>
        <class-alias alias="TypeKeyField" class="org.clawiz.core.common.metadata.data.type.key.TypeKeyField"/>
    </dictionary>
    <nodes>
        <Type>
            <name>Language</name>
            <packageName>org.clawiz.core.common.storage</packageName>
            <tableName>cw_core_languages</tableName>
            <javaName>Language</javaName>
            <toStringKey>
                <node>
                    <path>name://org.clawiz.core.common.metadata.data.type.Type:org.clawiz.core.common.storage.Language[keys="name"]</path>
                </node>
            </toStringKey>
            <fields>
                <TypeField>
                    <name>Code</name>
                    <packageName>org.clawiz.core.common.storage</packageName>
                    <description>Code</description>
                    <valueType>
                        <ValueTypeString>
                            <length>7</length>
                        </ValueTypeString>
                    </valueType>
                </TypeField>
                <TypeField>
                    <name>Name</name>
                    <packageName>org.clawiz.core.common.storage</packageName>
                    <description>Name</description>
                    <valueType>
                        <ValueTypeString>
                            <length>75</length>
                        </ValueTypeString>
                    </valueType>
                </TypeField>
                <TypeField>
                    <name>Description</name>
                    <packageName>org.clawiz.core.common.storage</packageName>
                    <description>Description</description>
                    <valueType>
                        <ValueTypeString>
                            <length>250</length>
                        </ValueTypeString>
                    </valueType>
                </TypeField>
            </fields>
            <keys>
                <TypeKey>
                    <name>code</name>
                    <packageName>org.clawiz.core.common.storage</packageName>
                    <unique>TRUE</unique>
                    <fields>
                        <TypeKeyField>
                            <field>
                                <node>
                                    <path>name://org.clawiz.core.common.metadata.data.type.Type:org.clawiz.core.common.storage.Language[fields="Code"]</path>
                                </node>
                            </field>
                        </TypeKeyField>
                    </fields>
                </TypeKey>
                <TypeKey>
                    <name>name</name>
                    <packageName>org.clawiz.core.common.storage</packageName>
                    <unique>TRUE</unique>
                    <fields>
                        <TypeKeyField>
                            <field>
                                <node>
                                    <path>name://org.clawiz.core.common.metadata.data.type.Type:org.clawiz.core.common.storage.Language[fields="Name"]</path>
                                </node>
                            </field>
                        </TypeKeyField>
                    </fields>
                </TypeKey>
            </keys>
        </Type>
    </nodes>
</clawiz-exchange>
