<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<clawiz-exchange>
    <dictionary>
        <class-alias alias="Type" class="org.clawiz.core.common.metadata.data.type.Type"/>
        <class-alias alias="TypeField" class="org.clawiz.core.common.metadata.data.type.field.TypeField"/>
        <class-alias alias="ValueTypeString" class="org.clawiz.core.common.metadata.data.common.valuetype.ValueTypeString"/>
        <class-alias alias="TypeKey" class="org.clawiz.core.common.metadata.data.type.key.TypeKey"/>
        <class-alias alias="TypeKeyField" class="org.clawiz.core.common.metadata.data.type.key.TypeKeyField"/>
    </dictionary>
    <nodes>
        <Type>
            <name>Module</name>
            <packageName>org.clawiz.core.common.storage</packageName>
            <tableName>cw_core_modules</tableName>
            <javaName>Module</javaName>
            <toStringKey>
                <node>
                    <path>name://org.clawiz.core.common.metadata.data.type.Type:org.clawiz.core.common.storage.Module[keys="PackageName"]</path>
                </node>
            </toStringKey>
            <fields>
                <TypeField>
                    <name>PackageName</name>
                    <packageName>org.clawiz.core.common.storage</packageName>
                    <description>PackageName</description>
                    <valueType>
                        <ValueTypeString>
                            <length>250</length>
                        </ValueTypeString>
                    </valueType>
                </TypeField>
                <TypeField>
                    <name>ModuleClassName</name>
                    <packageName>org.clawiz.core.common.storage</packageName>
                    <description>ModuleClassName</description>
                    <valueType>
                        <ValueTypeString>
                            <length>250</length>
                        </ValueTypeString>
                    </valueType>
                </TypeField>
                <TypeField>
                    <name>ModuleVersion</name>
                    <packageName>org.clawiz.core.common.storage</packageName>
                    <description>ModuleVersion</description>
                    <valueType>
                        <ValueTypeString>
                            <length>250</length>
                        </ValueTypeString>
                    </valueType>
                </TypeField>
            </fields>
            <keys>
                <TypeKey>
                    <name>PackageName</name>
                    <packageName>org.clawiz.core.common.storage</packageName>
                    <unique>TRUE</unique>
                    <fields>
                        <TypeKeyField>
                            <field>
                                <node>
                                    <path>name://org.clawiz.core.common.metadata.data.type.Type:org.clawiz.core.common.storage.Module[fields="PackageName"]</path>
                                </node>
                            </field>
                        </TypeKeyField>
                    </fields>
                </TypeKey>
                <TypeKey>
                    <name>ModuleClassName</name>
                    <packageName>org.clawiz.core.common.storage</packageName>
                    <unique>TRUE</unique>
                    <fields>
                        <TypeKeyField>
                            <field>
                                <node>
                                    <path>name://org.clawiz.core.common.metadata.data.type.Type:org.clawiz.core.common.storage.Module[fields="ModuleClassName"]</path>
                                </node>
                            </field>
                        </TypeKeyField>
                    </fields>
                </TypeKey>
            </keys>
        </Type>
    </nodes>
</clawiz-exchange>
